{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PizzaDB;User=pizzauser;Password=pizzapass;Port=3307;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTAuthenticationThatIsAtLeast32CharactersLong!",
    "Issuer": "PizzaAPI",
    "Audience": "PizzaAPIClients",
    "ExpirationInHours": 1
  }
}
